# NOT USED: SEE README.md

[uwsgi]

socket = /run/qgis_mapserv_wsgi.sock 

wsgi-file = QGIS_SERVER_DIR/qgis_wrapped_server_wsgi.py

processes = 4
threads = 1

uid = www-data
gid = www-data

chdir = QGIS_SERVER_DIR

master = true
chmod-socket = 777
vacuum = true

logto = QGIS_SERVER_DIR/logs/qgis-nginx-wsgi-000.log

env = QGIS_AUTH_DB_DIR_PATH=QGIS_SERVER_DIR/projects
env = QGIS_SERVER_LOG_FILE=QGIS_SERVER_DIR/logs/qgis-nginx-wsgi-000.log
env = QGIS_SERVER_LOG_LEVEL=0
env = QGIS_DEBUG=1
# Temporary workaround for #18230
env = QGIS_PREFIX_PATH=/usr
env = DISPLAY=:99
env = QGIS_PLUGINPATH=QGIS_SERVER_DIR/plugins
env = QGIS_OPTIONS_PATH=QGIS_SERVER_DIR
env = QGIS_CUSTOM_CONFIG_PATH=QGIS_SERVER_DIR
